<div class="small-item-grid-1 medium-item-grid-2 large-item-grid-{{ 3 }} text-grid-wrap">
    {% for i in (1..3) %}
	{% capture heading_title  %}heading_title_{{ i }}{% endcapture %}
    {% capture text_subtext  %}text_subtext_{{ i }}{% endcapture %}
    {% capture text_grid_button_label  %}text_grid_button_label_{{ i }}{% endcapture %}
    {% capture text_grid_button_link  %}text_grid_button_link_{{ i }}{% endcapture %}

    {% if block.settings[heading_title] != blank or block.settings[text_subtext] != blank or block.settings[text_grid_button_label] != blank %}
    <div class="text-grid">
      {% if block.settings[heading_title] != blank %}<h2>{{ block.settings[heading_title] }}</h2>{% endif %}
      {% if block.settings[text_subtext] != blank %}<p>{{ block.settings[text_subtext] }}</p>{% endif %}
      {% if block.settings[text_grid_button_label] != blank %}
      <a class="text_link" href="{{ block.settings[text_grid_button_link] }}">{{ block.settings[text_grid_button_label] | escape }}</a>
      {% endif %}
    </div>
    {% endif %}
    {% endfor %}